<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Hugo Blog Setup" />
<meta property="og:description" content="Hello, welcome to my new blog, here I&rsquo;m using Hugo to build my static website to store study notes, work project etc. I followed the tutorial [here]https://www.youtube.com/watch?v=3wkR8GyDODs
Download Hugo Since I&rsquo;m using both a mac and a windows, here I setup my the website using mac, in terminal
brew install hugo hugo help # To check the installation sucessfully  Create a website locally mkdir &lt;dir&gt; # Create a directory to store the content cd &lt;dir&gt; # go to the directory hugo new site &lt;sitename&gt; # Create site cd &lt;sitename&gt; hugo new post/hugo-blog-setup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2017/05/hugo-blog-setup/" />



<meta property="article:published_time" content="2017-05-16T11:38:14-07:00"/>
<meta property="article:modified_time" content="2017-05-16T11:38:14-07:00"/>












<meta itemprop="name" content="Hugo Blog Setup">
<meta itemprop="description" content="Hello, welcome to my new blog, here I&rsquo;m using Hugo to build my static website to store study notes, work project etc. I followed the tutorial [here]https://www.youtube.com/watch?v=3wkR8GyDODs
Download Hugo Since I&rsquo;m using both a mac and a windows, here I setup my the website using mac, in terminal
brew install hugo hugo help # To check the installation sucessfully  Create a website locally mkdir &lt;dir&gt; # Create a directory to store the content cd &lt;dir&gt; # go to the directory hugo new site &lt;sitename&gt; # Create site cd &lt;sitename&gt; hugo new post/hugo-blog-setup.">


<meta itemprop="dateModified" content="2017-05-16T11:38:14-07:00" />
<meta itemprop="wordCount" content="368">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hugo Blog Setup"/>
<meta name="twitter:title" content="Hugo Blog Setup"/>
<meta name="twitter:description" content="Hello, welcome to my new blog, here I&rsquo;m using Hugo to build my static website to store study notes, work project etc. I followed the tutorial [here]https://www.youtube.com/watch?v=3wkR8GyDODs
Download Hugo Since I&rsquo;m using both a mac and a windows, here I setup my the website using mac, in terminal
brew install hugo hugo help # To check the installation sucessfully  Create a website locally mkdir &lt;dir&gt; # Create a directory to store the content cd &lt;dir&gt; # go to the directory hugo new site &lt;sitename&gt; # Create site cd &lt;sitename&gt; hugo new post/hugo-blog-setup."/>
<meta name="twitter:site" content="@username"/>






<meta name="generator" content="Hugo 0.25.1" />


    <base href="https://example.org/">
    <link rel="canonical" href="https://example.org/2017/05/hugo-blog-setup/">
    <title>Hugo Blog Setup | Sumi Blog</title>

    <!-- CSS -->
    <link href="https://example.org/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://example.org/">
                  Sumi Blog
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://example.org/">
                Home
              </a></li>
              
                
                  <li><a href="https://example.org/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://example.org/">
                    Sumi Blog
                  </a></li>
                
                  <li><a href="https://example.org/tags/">
                    Tags
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://example.org/" rel="home">Sumi Blog</a>
          </h1>
          
            <p>
              Description for Sumi&rsquo;s Hugo website
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://example.org/2017/05/hugo-blog-setup/">Hugo Blog Setup</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-05-16T11:38:14-07:00">
          Tue May 16, 2017
        </time> by 苏米.
        
        
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2f2017%2f05%2fhugo-blog-setup%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2f2017%2f05%2fhugo-blog-setup%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2f2017%2f05%2fhugo-blog-setup%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fexample.org%2f2017%2f05%2fhugo-blog-setup%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      

<p>Hello, welcome to my new blog, here I&rsquo;m using Hugo to build my static website to store study notes, work project etc.
I followed the tutorial [here]<a href="https://www.youtube.com/watch?v=3wkR8GyDODs">https://www.youtube.com/watch?v=3wkR8GyDODs</a></p>

<h3 id="download-hugo">Download Hugo</h3>

<p>Since I&rsquo;m using both a mac and a windows, here I setup my the website using mac, in terminal</p>

<pre><code>brew install hugo  
hugo help # To check the installation sucessfully
</code></pre>

<h3 id="create-a-website-locally">Create a website locally</h3>

<pre><code>mkdir &lt;dir&gt; # Create a directory to store the content
cd &lt;dir&gt;  # go to the directory
hugo new site &lt;sitename&gt; # Create site
cd &lt;sitename&gt;
hugo new post/hugo-blog-setup.md # Create a new post under &quot;post&quot; folder
vim content/post/hugo-blog-setup.md # Open the markdown file using vim, and edit from terminal
</code></pre>

<p>I also need to specify a theme for this website I just created, so go to <a href="https://themes.gohugo.io/tags/blog/">https://themes.gohugo.io/tags/blog/</a> to find simple theme I like, and go to github page of that theme</p>

<pre><code>git init # make this folder a git file
git submodule add https://github.com/htkoca/theme-hugo-foundation6 themes/&lt;theme_name&gt; # download a theme to &quot;themes&quot; folder  
</code></pre>

<p>Copy the config.toml in themes sampleSite to main folder, I can tweek it to suit my need very easily. Now I&rsquo;m ready to view it from locaslhost, simply type the following and opens on <a href="localhost:1313">localhost:1313</a>:</p>

<pre><code>hugo server
</code></pre>

<h3 id="push-the-content-to-github">Push the content to Github</h3>

<p>First go to github to create a new repo. Copy the SSH</p>

<pre><code>git status
git add --all
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:shadowind/Personal_Website.git  
git push -u origin master
</code></pre>

<p>We need first put some content on the github repo then proceed with initial set up.<br />
However I encountered fatal error when I do the last step. It says<br />
&ldquo;Permission denied (publickey).<br />
fatal: Could not read from remote repository.&rdquo;</p>

<p>So this clearly is my SSH error, however I can&rsquo;t remeber what&rsquo;s my github rsa key is. So I used the following guide to help me set up an old SSH key in my computer to github:</p>

<p>Find existing SSH keys in my mac</p>

<pre><code>ls -al ~/.ssh # Make sure I already have some SSH keys
</code></pre>

<p>Recovering your SSH key passphrase <a href="https://help.github.com/articles/recovering-your-ssh-key-passphrase/">https://help.github.com/articles/recovering-your-ssh-key-passphrase/</a>
Adding your SSH key to the ssh-agent <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent">https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent</a>
Adding a new SSH key to your GitHub account<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</a>
Add the following argument to config.toml file:
&gt; publishDir = &ldquo;docs&rdquo;</p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>A simple Hugo theme based on the <a href="http://foundation.zurb.com/templates-previews-sites-f6/blog.html">Foundation 6 blog (w/ sidebar) example</a>.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2017/05/hugo-blog-setup/">
        Hugo Blog Setup
      </a></li>
    
      <li><a href="/post/">
        Posts
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://example.com">
          Link 1
        </a></li>
      
        <li><a href="https://example.org">
          Link 2
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htkoca'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://example.org/2017/05/hugo-blog-setup/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://example.org/js/app.js"></script>

  </foot>
  </body>
</html>
